Master-Slave Servers/Germany/src/main/resources/admin.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="loginUser">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
				<xs:element name="password" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="loginUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="login" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
	
	<xs:element name="registerUser">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
				<xs:element name="password" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="registerUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="register" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
	
	<xs:element name="getAllProducts">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllProductsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="products" type="tns:product" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
	
	<xs:element name="addQuantity">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
				<xs:element name="quantity" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
	
	<xs:element name="removeQuantity">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
				<xs:element name="quantity" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
	
	<xs:element name="addProduct">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
				<xs:element name="category" type="xs:string"/>
				<xs:element name="stock" type="xs:int"/>
				<xs:element name="price" type="xs:float"/>
				<xs:element name="country" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
	
	<xs:element name="removeProduct">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
	
	<xs:complexType name="product">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
			<xs:element name="category" type="xs:string"/>
            <xs:element name="stock" type="xs:int"/>
            <xs:element name="price" type="xs:float"/>
			<xs:element name="country" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>